<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
<title>Page Title</title>
</head>
<body>
<div class="divHeader" id="divHeader">
    <h1>Welcome to ToDo web app</h1>
    <button type="submit" class="buttonstyle" id="submit">View all Todos</button>
</div>

<div class="divbody" id="divbody">
    <div class="serachdiv">
        <input type="text" name="id" id="id" class="inputstyle" placeholder="Search by id">
        <button type="submit" class="buttonstyle" id="Search_Submit">Search</button>
    </div>
<div class="div" id = 'helo'>
    <!-- <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div> -->
</div>
</div>
<script src="./js/index.js"></script>
</body>
</html>